% layout 'default';

<center>
<h2><a href='<%= url_for "feed" %>'>Вернуться на главную</a></h2>
<h1>Создание Категории</h1>
<form id='post_create' method='POST' action='<%= url_for "category_create" %>'>
    <table id='mainTable'>
        <tr>
            <td>
                Заголовок:
            </td>
            <td >
                <input type='text' name='name' value='' />
            </td>
        </tr>
        
        <tr>
            <td >
            </td>
            <td>
                <br />
                <input  type='submit' value='Создать!'/>        
            </td>
        </tr>
        
    </table>
</form>
<h1><span style="color: red" ><%= flash 'error' %></span><h1>
</center>