% layout 'default';

<script>
    $(function(){
        $('.categoryDelForm').on('submit', function(event){
            var ok = confirm('Вы действительно хотите удалить этоу категорию? Все теги и посты, связанные с ней будут утеряны.');
            if(ok) {
                return true;
            }
            return false;
        });        
    })
</script>

<center>
<h2><a href='<%= url_for "feed" %>'>Вернуться на главную</a></h2>
<h1>Удаление категории</h1>
<table>
    % for( my $i = 0; $i < scalar keys $categories; $i++) {
      
        <tr >
            <td>
                Тег: <%=
                        $categories->[$i]->{'name'};
                    %>
            </td>
            <td>                                    
                <form method='post' class='categoryDelForm' action='<%= url_for "category_delete" %>'> 
                    <input type='hidden' name='categoryId' value=<%=
                        $categories->[$i]->{'id'};
                    %> />
                    <input type='submit'  value='Удалить' />
                </form>
            </td>
        </tr> 
        <tr>
            <td>
                --------------------------------------------------------------------
            </td>
        </tr>        

    % }
</table>
<h1><span style="color: red" ><%= flash 'error' %></span><h1>
</center>