% layout 'default';

<center>
<h1>Hello, <%= $userName %>!</h1>
<table border = 1>
    <tr>
        <td>
            <table>
                <tr><td>
                    
                        <form method='GET' action='<%= url_for "post_form_create" %>'>
                              <input type='submit' value='Создать пост'/>     
                        </form>
                </td></tr> 
                <tr><td>
                 --------------
                </td></tr>
                <tr><td>     
                        <form method='POST' action='<%= url_for "auths_delete" %>'>
                              <input type='submit' value='Exit'/>     
                        </form>
                 
                </td></tr> 
            </table>
        </td>
        <td> 
            <table>
                % for( my $i = 0; $i < scalar keys $posts; $i++) {
                    <tr><td>
                        <a href="<%=
                                '/post/' . $posts->[$i]->{'id'};
                        %>">
                            <h2 style="color: green">
                                <%=
                                    $posts->[$i]->{'title'};
                                %>
                            </h2>
                        </a>
                    </td></tr>
                    <tr><td style="word-wrap: break-word;">
                        <div style="width : 500px;"><%=
                            $posts->[$i]->{'preview'};
                        %>
                        </div>
                    </td></tr>
                    <tr><td>
                        ----------------------------------------------------------------------------------
                    </td></tr>   
                % }
            </table>
        </td>
    </tr>
</table>
</center>