% layout 'default';


<center>
<table border=1 cellpadding=10 cellspacing=10><tr>
<td style="vertical-align: top">
    <h1>Авторизация</h1>
    <form method='POST' action='<%= url_for "auths_create" %>'>
        <div>
            <table >
                <tr>
                    <td >
                        Логин:
                    </td>
                    
                    <td >
                        <input type='text' name='login' value="" />          
                    </td>
                </tr>
                
                <tr>
                    <td >
                        Пароль:          
                    </td>
            
                    <td >
                        <input type='password' name='password'/>          
                    </td>
                </tr>
                
                <tr>
                    <td >
                        
                    </td>
            
                    <td style='padding-top:7px;'>
                        <input type='submit' value='Вход'/>          
                    </td>
                </tr>
                
            </table>
        </div>
    </form>
</td>
<td style="vertical-align: top">
    <h1 >Регистрация нового пользователя</h1>
    <form method='POST' action="<%= url_for 'users_create' %>" >
    <div>
        <table >
            <tr>
                <td>
                    Логин:
                </td>
                
                <td >
                    <input type='text' name='login' value='' />
                </td>
            </tr>
            
            <tr>
                <td >
                    Пароль:          
                </td>
        
                <td >
                    <input type='password' name='password'/>          
                </td>
            </tr>
            
            <tr>
                <td>
                    Повторите пароль:          
                </td>
        
                <td >
                    <input type='password' name='password2'/>          
                </td>
            </tr>

            <tr>
                <td >
                    
                </td>
        
                <td>
                    <input  type='submit' value='Регистрация'/>          
                </td>
            </tr>
            
        </table>

        
    </div>

    </form>

    <br /><br />
</td>
</tr></table>
</top>
</center>