% layout 'default';

<script>
    
    
    // allTags = [category_id, id, 'name'];
    // Для более удобного использования, запишем теги в js массив
    var allTags = [];
    %   for(my $i = 0; $i < scalar keys $tags; $i++) {
            allTags.push([
                <%= $tags->[$i]->{'category_id'}
                %>,    
                <%= $tags->[$i]->{'id'}
                %>,
                "<%= $tags->[$i]->{'name'}
                %>"
            ]) ;      
    %  }
   
   
    // Изменяем ниспадающий список тегов в зависимости от выбранной категории
    $(function() {
    

        addNewTagSelector();
        
        $('#categories').on('click', function(){
            setUpTagsByCategory($('#categories option:selected').val());
        });
        
        // Возможность выбирать несколько тегов
        $('#addTag').on('click', function() {
            addNewTagSelector();
        });
        
        $('#delTag').on('click', function() {
            var tagSelectCount = $('.tagsSelect').length;
            if(tagSelectCount > 1){
                $($('.tagsSelect')[tagSelectCount - 1]).parents('tr .newTr').remove();
            }
        });
        
        $('#post_create').on('submit', function(){
           
            return true;
        });
    });
    
    function addNewTagSelector() {
        $('#tagTd').append('<tr class=newTr><td><select class=tagsSelect></select></td></tr>');
        setUpTagsByCategory($('#categories option:selected').val());
    }
    
    function setUpTagsByCategory(currCatId) {
        $('.tagsSelect option').remove();
        for(var i=0; i < allTags.length; i++) {
            if (allTags[i][0] == currCatId) {
                $('.tagsSelect').append('<option value=' + allTags[i][1] + '>' + allTags[i][2] + '</option>');
            }
        }
    }
    
    
</script>

<center>
<h1>Создание поста</h1>
<form id='post_create' method='POST' action='<%= url_for "post_create" %>'>
    <table>
        <tr>
            <td>
                Заголовок:
            </td>
            <td >
                <input type='text' name='title' value='Тестовый заголовок' />
            </td>
        </tr>
        
        <tr>
            <td >
                Превью:          
            </td>
            <td >
                <textarea name='preview'>Тестовое превью бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла 
                </textarea>      
            </td>
        </tr>
        
        <tr>
            <td>
                Содержание:          
            </td>
            <td >
                <textarea name='content'>Тестовое содержание бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла
                </textarea>       
            </td>
        </tr>
        
        <tr>
            <td >
                Категория:
            </td>
            <td>
                <select id='categories'>
                    %   my $i;
                    %   for( $i = 0; $i < scalar keys $categories; $i++) {
                            <option value=
                                <%=$categories->[$i]->{'id'} 
                                %>
                            >
                                <%=$categories->[$i]->{'name'}
                                %>
                            </option>
                    %  }
                </select>           
            </td>
        </tr>
        
        <tr>
            <td >
                Теги:
            </td>
            <td id='tagTd'>
                <input type='button' id='addTag' value='+добавить'/>
                <input type='button' id='delTag' value='-удалить'/>
            </td>     
        </tr>
        
        <tr>
            <td >
            </td>
            <td>
                <br><br>
                <input  type='submit' value='Создать!'/>        
            </td>
        </tr>
        
    </table>
        
</form>
</center>