% layout 'default';

<script>
    
    
    // allTags = [category_id, id, 'name'];
    // Для более удобного использования, запишем теги в js массив
    var allTags = [];
    %   for(my $i = 0; $i < scalar keys $tags; $i++) {
            allTags.push([
                <%= $tags->[$i]->{'category_id'}
                %>,    
                <%= $tags->[$i]->{'id'}
                %>,
                "<%= $tags->[$i]->{'name'}
                %>"
            ]) ;      
    %  }
   
   
    // Изменяем ниспадающий список тегов в зависимости от выбранной категории
    $(function() {
    

        addNewTagSelector();
        
        $('#categories').on('click', function(){
            setUpTagsByCategory($('#categories option:selected').val());
        });
        
        // Возможность выбирать несколько тегов
        $('#addTag').on('click', function() {
            addNewTagSelector();
        });
        
        $('#delTag').on('click', function() {
            var tagSelectCount = $('.tagsSelect').length;
            if(tagSelectCount > 1){
                $($('.tagsSelect')[tagSelectCount - 1]).parents('tr .newTr').remove();
            }
        });
        
        $('#post_create').on('submit', function(event){
            var uniqueTagsKeys = [];

            $.each($('.tagsSelect :selected'), function( key, value ) {
                uniqueTagsKeys[$(value).val()] = true;
            });

            var uniqueTags = [];
            for(var key in uniqueTagsKeys) {
                  if(uniqueTagsKeys.hasOwnProperty(key)) { //to be safe
                    uniqueTags.push(key);
                  }
            }
            
            for( var i = 0; i < uniqueTags.length; i++) {
                $('#mainTable').append("<input type='hidden' name='tagsToController' value=" + "'" + uniqueTags[i] + "'" + " /> ");
            }

            return true;
        });
    });
    
    function addNewTagSelector() {
        $('#tagTd').append('<tr class=newTr><td><select class=tagsSelect></select></td></tr>');
        setUpTagsByCategory($('#categories option:selected').val());
    }
    
    function setUpTagsByCategory(currCatId) {
        $('.tagsSelect option').remove();
        for(var i=0; i < allTags.length; i++) {
            if (allTags[i][0] == currCatId) {
                $('.tagsSelect').append('<option value=' + allTags[i][1] + '>' + allTags[i][2] + '</option>');
            }
        }
    }
    
    
</script>

<center>
<h2><a href='<%= url_for "feed" %>'>Вернуться на главную</a></h2>
<h1>Создание поста</h1>
<form id='post_create' method='POST' action='<%= url_for "post_create" %>'>
    <table id='mainTable'>
        <tr>
            <td>
                Заголовок:
            </td>
            <td >
                <input type='text' name='title' value='Test title' />
            </td>
        </tr>
        
        <tr>
            <td >
                Превью:          
            </td>
            <td >
                <textarea name='preview'>Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test Preview Test 
                </textarea>      
            </td>
        </tr>
        
        <tr>
            <td>
                Содержание:          
            </td>
            <td >
                <textarea name='content'>Content Test Content Test Content Test Content Test Content Test Content Test Content Test Content Test Content Test Content Test Content Test Content Test
                </textarea>       
            </td>
        </tr>
        
        <tr>
            <td >
                Категория:
            </td>
            <td>
                <select id='categories'>
                    %   my $i;
                    %   for( $i = 0; $i < scalar keys $categories; $i++) {
                            <option value=
                                <%=$categories->[$i]->{'id'} 
                                %>
                            >
                                <%=$categories->[$i]->{'name'}
                                %>
                            </option>
                    %  }
                </select>           
            </td>
        </tr>
        
        <tr>
            <td >
                Теги:
            </td>
            <td id='tagTd'>
                <input type='button' id='addTag' value='+добавить'/>
                <input type='button' id='delTag' value='-удалить'/>
            </td>     
        </tr>
        
        <tr>
            <td >
            </td>
            <td>
                <br><br>
                <input  type='submit' value='Создать!'/>        
            </td>
        </tr>
        
    </table>
</form>
<h1><span style="color: red" ><%= flash 'error' %></span><h1>
</center>