% layout 'default';

<center>
<h3><a href = <%= url_for "feed" %> >На главную</a></h3>
<table>
    <tr><td>
        <h2 style="color: green">
            <%=
                $post->{'title'};
            %>
        </h2>
    </td></tr>
    <tr><td style="word-wrap: break-word;">
        <div style="width : 500px;">
            <%=
                $post->{'preview'};
            %>
            <br /><br />
            <%=
                $post->{'content'};
            %>
            <br /><br />
        </div>
    </td></tr>
    <tr><td> Автор: 
        <%=
            $post->{'author_name'};
        %>
        <br /><br />
    </td></tr>
    <tr><td> Категория:  
            <%=
                $post->{'category_name'};
            %>
            <br /><br />
    </td></tr>
    <tr>
        <td> Теги: 
        % foreach my $key (keys $post->{'tags'}) {
        <a href='
            <%=
                '/tag/' . $key . '?tag_name=' . $post->{'tags'}->{$key}
            %>
        '>
            <%=
                $post->{'tags'}->{$key};
            %>
        </a>
        % }
       
        </td>
    </tr>
</table>
</br></br></br>

Создать комментарий:
<form method='POST' action='<%= url_for "comment_create" %>'>
      <input type='submit' value='Create'/>     
</form>
</center>