% layout 'default';
<script>

$(function(){
    $('#commentAdd').on('click',function(){
        var commentVal = $('#commentArea').val();
        if(commentVal === '') {
            alert('Не заполнен текст комментария');
            return;
        }
        // Рисуем добавленный коммент
        $('#commentsTable').append(
            '<tr><td valign="top">Автор: ' + 
            '<%= $currentUserName %>' +
            '<br/>-------------</td><td style="word-wrap: break-word;"><div style="width : 300px;">' +
            commentVal + 
            '<br/>---------------------------------------</div></td></tr>'
        );
        
        // Отключаем кнопку отправки коммента
        $('#commentAdd').attr('disabled', true);
        $('#commentArea').attr('disabled', true);
        
        // Отправляем запрос на добавление комментария
        console.log('start send');
        setTimeout(function(){
            $.ajax({
                type: "post",
                url: '<%= url_for "comment_create" %>',
                data: {
                    comment: $('#commentArea').val(),
                    authorId: <%= $currentUserId %>,
                    postId:   <%= $post->{'id'} 
                    %>
                },
            });
            $('#commentArea').attr('disabled', false);
            $('#commentAdd').attr('disabled', false);
            console.log('end send');
        }, 3000);
    });
});



</script>
<center>
<h3><a href = <%= url_for "feed" %> >На главную</a></h3>
<table>
    <tr><td>
        <h2 style="color: green">
            <%=
                $post->{'title'};
            %>
        </h2>
    </td></tr>
    <tr><td style="word-wrap: break-word;">
        <div style="width : 500px;">
            <%=
                $post->{'preview'};
            %>
            <br /><br />
            <%=
                $post->{'content'};
            %>
            <br /><br />
        </div>
    </td></tr>
    <tr><td> Автор: 
        <%=
            $post->{'author_name'};
        %>
        <br /><br />
    </td></tr>
    <tr><td> Категория:  
            <%=
                $post->{'category_name'};
            %>
            <br /><br />
    </td></tr>
    <tr>
        <td> Теги: 
        % foreach my $key (keys $post->{'tags'}) {
        <a href='
            <%=
                '/tag/show/' . $key . '?tag_name=' . $post->{'tags'}->{$key}
            %>
        '>
            <%=
                $post->{'tags'}->{$key};
            %>
        </a>
        % }
       
        </td>
    </tr>
</table>

<table id='commentsTable'>
    <tr>
        <td>
            <br />
            Комментарии:
        </td>
    </tr>
    % for( my $i = 0; $i < scalar keys $comments; $i++) {
        <tr>
            <td valign='top'>
              Автор: <%= $comments->[$i]->{'author_name'}
               %>
               <br/>-------------
            </td>
            <td style="word-wrap: break-word;">
                <div style="width : 300px;">
                   <%= $comments->[$i]->{'comment_text'}
                   %>
                   <br/>---------------------------------------
                </div>
            </td>
        </tr>
    % }
</table>
<br />
<textarea id='commentArea' cols='30' rows='5' wrap='hard'>
</textarea>
<br />
    <input type='submit' id="commentAdd" value='Добавить комментарий'/>     
</center>